NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAV5LTCViOsHzjA7VDRrixMfGhqFFrKVak
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ewe-schoolbiskra.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ewe-schoolbiskra
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ewe-schoolbiskra.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140506169465
NEXT_PUBLIC_FIREBASE_APP_ID=1:140506169465:web:f850530647b1c7c71454a8
